JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, 3dlu, labelcompgap, 41dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, 4dlu, labelcompgap, 39dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 40, 37 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Wyszukiwanie połączeń"
				"font": new java.awt.Font( "Cambria", 1, 30 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "startStationLabel"
				"text": "Stacja początkowa"
				"horizontalAlignment": 0
				"labelFor": new FormReference( "startStationComboBox" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 5
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "endStationLabel"
				"text": "Stacja końcowa"
				"horizontalAlignment": 0
				"labelFor": new FormReference( "endStationComboBox" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"gridX": 27
				"gridWidth": 8
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "startStationComboBox"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 7
				"gridWidth": 11
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "endStationComboBox"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 27
				"gridY": 7
				"gridWidth": 11
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "departureRadioButton"
				"text": "Odjazd"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 25
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "arrivalRadioButton"
				"text": "Przyjazd"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 25
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dayLabel"
				"text": "Dzień"
				"labelFor": new FormReference( "dayTextField" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 15
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "monthLabel"
				"text": "Miesiąc"
				"labelFor": new FormReference( "monthTextField" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 25
				"gridY": 15
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLabel"
				"text": "Rok"
				"labelFor": new FormReference( "yearTextField" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 33
				"gridY": 15
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dayTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "monthTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 25
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yearTextField"
				"cursor": new java.awt.Cursor( 2 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 33
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hourLabel"
				"text": "Godzina"
				"labelFor": new FormReference( "hourTextField" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 21
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "minLabel"
				"text": "Minuty"
				"labelFor": new FormReference( "minTextField" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 27
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hourTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "minTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 27
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infoLabel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 25
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Szukaj połączeń"
				"background": new java.awt.Color( 255, 128, 0, 255 )
				"horizontalTextPosition": 0
				"minimumSize": new java.awt.Dimension( 117, 30 )
				"maximumSize": new java.awt.Dimension( 117, 30 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 25
				"gridY": 27
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 35 )
			"size": new java.awt.Dimension( 715, 490 )
		} )
	}
}
