JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, 80dlu, 0dlu, 0dlu, 100dlu, labelcompgap, 80dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Twoje Rezerwacje"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Trasa1"
				"text": "Trasa1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 10, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridX": 9
				"gridWidth": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buyButton"
				"text": "Kup"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reserveButton"
				"text": "Rezerwuj"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 14
				"gridY": 17
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 15 )
			"size": new java.awt.Dimension( 550, 370 )
		} )
	}
}
